log4j.rootCategory=INFO, stdout , R
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}%n thread:%t%n Class:%c%n method:%M%n code:%l%n message:%m%n%n
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${JobCrawler.root}/WEB-INF/logs/DailyLogs.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}%n thread:%t%n Class:%c%n method:%M%n code:%l%n message:%m%n%n

log4j.logger.visitLog = INFO, visitLogger
log4j.additivity.visitLog = false
log4j.appender.visitLogger=org.apache.log4j.FileAppender
log4j.appender.visitLogger.File=${JobCrawler.root}/WEB-INF/logs/visitLogs.log
log4j.appender.visitLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.visitLogger.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} message:%m%n%n
